RAPIDAPI_KEY=replace_with_default_rapidapi_key
RAPIDAPI_KEY_COLES=replace_with_coles_key_optional
RAPIDAPI_KEY_WOOLWORTHS=replace_with_woolworths_key_optional
RAPIDAPI_KEY_ALDI=replace_with_aldi_key_optional
PORT=8080
